<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol Boba</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" href="./assets/images/Sol Boba Logo-03 (1).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light"  id="navigationBar">
        <div class="container-fluid" id="navbarContent">
          <a class="navbar-brand" href="https://linkedin.com/in/nylemiura/" target="_blank"><img src="./assets/images/Sol Boba Logo-02.png" alt="Sol Boba logo with name" width="140px" id="nyle"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container" id="jumbotronContainer">
    
        </div>
    </div>
    <div class="container" id="contentContainer">
        <div class="row">
          <div class="col-lg-2" id="hours">
            <h3 id="sideBarHours">Hours</h3>
            <p>Monday: 10-5</p>
            <p>Tuesday: 10-5</p>
            <p>Wednesday: 10-5</p>
            <p>Thursday: 10-5</p>
            <p>Friday: 10-5</p>
            <p>Saturday: 10-7</p>
            <p>Sunday: 10-7</p>
          </div>
          <div class="col-lg-10 mainContent" id="announcements">
            <h3>Announcements</h3>
          </div>
        </div>
        <div class="row" style="justify-content: flex-end;">
            <div class="col-lg-10 mainContent" id="menu">
                <h3>Menu</h3>
                <div class="col">
                  <h4>Milk Tea</h4>
                  <p>Barley Milk Tea</p>
                  <p>Black Milk Tea</p>
                </div>
                
            </div>
        </div>
        <div class="row" style="justify-content: flex-end;">
            <div class="col-lg-10 mainContent" id="location">
                <h3>Location</h3>
            
            </div>
        </div>
        <div class="row" style="justify-content: flex-end;">
            <div class="col-lg-10 mainContent" id="newHours">
                <h3>Hours</h3>
                <p>Monday: 10-5</p>
                <p>Tuesday: 10-5</p>
                <p>Wednesday: 10-5</p>
                <p>Thursday: 10-5</p>
                <p>Friday: 10-5</p>
                <p>Saturday: 10-7</p>
                <p>Sunday: 10-7</p>
            </div>
        </div>
        <div class="row" style="justify-content: flex-end;">
            <div class="col-lg-10 mainContent" id="contact">
                <h3>Contact</h3>
                <div id="contactIcons">
                    <a href="https://www.instagram.com/kelliekumasaka/?hl=en" target="_blank" id="instagram"><img src="./assets/images/insta.png" width="40px" style="opacity: 0.5;"></a>
                    <a href="tel:123-324-3455" id="phone"><img src="./assets/images/pinpng.com-telephone-icon-png-2388664.png" width="40px" style="opacity: 0.5;"></a>
                </div>
            </div>
        </div>
        <div class="row" style="justify-content: flex-end;">
            <div class="col-lg-10 mainContent" id="footer">
                <p id="footerText"><a href="https://www.linkedin.com/in/kellie-kumasaka/" target="_blank" id="kellie">Made</a> with 💙 and 🧋 in Seattle</p>
            
            </div>
        </div>
        <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/script.js"></script>
</body>
</html>